name value min max step vary expr
csx_sloan_i 0.0 -5 5 0.1 True None
csy_sloan_i 0.0 -5 5 0.1 True None
sky_sloan_i 0.0 -0.5 0.5 0.1 False None
csx_ks 0.0 -5 5 0.1 True None
csy_ks 0.0 -5 5 0.1 True None
sky_ks 0.0 -0.5 0.5 0.1 False None
csx_h 0.0 -5 5 0.1 True None
csy_h 0.0 -5 5 0.1 True None
sky_h 0.0 -0.5 0.5 0.1 False None
csx_sloan_r 0.0 -5 5 0.1 True None
csy_sloan_r 0.0 -5 5 0.1 True None
sky_sloan_r 0.0 -0.5 0.5 0.1 False None
csx_galex_nuv 0.0 -5 5 0.1 True None
csy_galex_nuv 0.0 -5 5 0.1 True None
sky_galex_nuv 0.0 -0.5 0.5 0.1 False None
csx_galex_fuv 0.0 -5 5 0.1 True None
csy_galex_fuv 0.0 -5 5 0.1 True None
sky_galex_fuv 0.0 -0.5 0.5 0.1 False None
csx_sloan_z 0.0 -5 5 0.1 True None
csy_sloan_z 0.0 -5 5 0.1 True None
sky_sloan_z 0.0 -0.5 0.5 0.1 False None
csx_sloan_g 0.0 -5 5 0.1 True None
csy_sloan_g 0.0 -5 5 0.1 True None
sky_sloan_g 0.0 -0.5 0.5 0.1 False None
csx_sloan_u 0.0 -5 5 0.1 False None
csy_sloan_u 0.0 -5 5 0.1 False None
sky_sloan_u 0.0 -0.5 0.5 0.1 False None
csx_j 0.0 -5 5 0.1 True None
csy_j 0.0 -5 5 0.1 True None
sky_j 0.0 -0.5 0.5 0.1 False None
disk_f_cont_value -1.0 -4 0 0.1 True None
disk_age_value 5.0 0.01 10 0.1 True None
disk_Z_value 0.02 0.001 0.04 0.001 True None
disk_Av_value 0.7 0.3 5.1 0.1 True None
disk_sigma 100.0 40 200 1 False None
logM_disk 10.64 8.5 12 0.1 True None
logU_disk -3.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 True None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
disk_xcen 0.0 -5 5 0.1 True None
disk_ycen 0.0 -5 5 0.1 True None
disk_Re 2.6880000000000006 0.6720000000000002 10.752000000000002 0.1 True None
disk_n 1.0 0.5 3 0.1 True None
disk_ang -60.0 -90 90 1 True None
disk_axrat 0.5 0.2 1 0.01 True None
bulge_f_cont_value -2.0 -8 0 0.1 True None
bulge_age_value 5.0 0.01 10 0.1 True None
bulge_Z_value 0.02 0.001 0.04 0.001 True None
bulge_Av_value 0.7 0.3 5.1 0.1 True None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 10.14 8.5 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 True None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
bulge_xcen 0.0 -5 5 0.1 True None
bulge_ycen 0.0 -5 5 0.1 True None
bulge_Re 1.3440000000000003 0.06720000000000001 2.6880000000000006 0.1 True None
bulge_n 4.0 0.5 6 0.1 True None
bulge_ang 0.0 -90 90 1 True None
bulge_axrat 0.8 0.6 1 0.01 True None
z_mygal 0.0628 0.012799999999999992 0.1128 0.01 False None
scale_mygal 1.2481001385770771 0.02 12 0.01 False None
