
#  Input menu file: late_config.feedme

#  Chi^2/nu = 4.434,  Chi^2 = 1193083.383,  Ndof = 269089

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) late_g_data.fits,late_r_data.fits,late_i_data.fits,late_z_data.fits,late_y_data.fits      # Input data image (FITS file)
A1) g,r,i,z,y          # Band labels
A2) 4866.00,6215.00,7545.00,8679.00,9633.00     # Band wavelengths
B) late_results.fits      # Output data image block
C) late_g_weight.fits,late_r_weight.fits,late_i_weight.fits,late_z_weight.fits,late_y_weight.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) late_g_psf.fits,late_r_psf.fits,late_i_psf.fits,late_z_psf.fits,late_y_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) late_mask.fits,late_mask.fits,late_mask.fits,late_mask.fits,late_mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 7    238  8    239  # Image region to fit (xmin xmax ymin ymax)
I) 80     80           # Size of the convolution box (x y)
J) 25.000,25.000,25.000,25.000,25.000      # Magnitude photometric zeropoint 
K) 0.250  0.250        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sky                    #  Component type
 1) 0,0,0,0,0         0,0,0,0,0           cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0         0,0,0,0,0           cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0         0,0,0,0,0           cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) psf                    #  Component type
 1) 122.419,0,0,0,0    1,0,0,0,0           cheb #      Position x
 2) 121.958,0,0,0,0    1,0,0,0,0           cheb #      Position y
 3) 17.416,-0.537,9.119e-02,-3.341e-02,3.191e-02    1,1,1,1,1           cheb #  Integrated magnitude 
 4) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 5) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 6) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 7) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 8) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 9) 1.000,0,0,0,0     0,0,0,0,0           cheb #  Axis ratio (b/a)  
10) 0,0,0,0,0         0,0,0,0,0           cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 122.419,0,0,0,0    1,0,0,0,0           cheb #      Position x
 2) 121.958,0,0,0,0    1,0,0,0,0           cheb #      Position y
 3) 13.794,-0.590,9.487e-02,-4.830e-02,-1.213e-02    1,1,1,1,1           cheb #  Integrated magnitude 
 4) 33.874,-0.571,0,0,0    1,1,0,0,0           cheb #  R_e (effective radius)   [pix]
 5) 0.774,0.178,0,0,0    1,1,0,0,0           cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 7) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 8) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 9) 0.718,0,0,0,0     1,0,0,0,0           cheb #  Axis ratio (b/a)  
10) 75.599,0,0,0,0    1,0,0,0,0           cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 54.569,0,0,0,0    1,0,0,0,0           cheb #      Position x
 2) 127.402,0,0,0,0    1,0,0,0,0           cheb #      Position y
 3) 16.349,-0.621,9.132e-02,-2.273e-02,-1.365e-02    1,1,1,1,1           cheb #  Integrated magnitude 
 4) 16.172,-0.299,0,0,0    1,1,0,0,0           cheb #  R_e (effective radius)   [pix]
 5) 0.591,1.837e-02,0,0,0    1,1,0,0,0           cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 7) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 8) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 9) 0.310,0,0,0,0     1,0,0,0,0           cheb #  Axis ratio (b/a)  
10) 21.464,0,0,0,0    1,0,0,0,0           cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

