
#  Input menu file: late_config.feedme

#  Chi^2/nu = 4.434,  Chi^2 = 1193083.383,  Ndof = 269089

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) late_g_data.fits,late_r_data.fits,late_i_data.fits,late_z_data.fits,late_y_data.fits      # Input data image (FITS file)
A1) g,r,i,z,y          # Band labels
A2) 4866.00,6215.00,7545.00,8679.00,9633.00     # Band wavelengths
B) late_results.fits      # Output data image block
C) late_g_weight.fits,late_r_weight.fits,late_i_weight.fits,late_z_weight.fits,late_y_weight.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) late_g_psf.fits,late_r_psf.fits,late_i_psf.fits,late_z_psf.fits,late_y_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) late_mask.fits,late_mask.fits,late_mask.fits,late_mask.fits,late_mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 7    238  8    239  # Image region to fit (xmin xmax ymin ymax)
I) 80     80           # Size of the convolution box (x y)
J) 25.000,25.000,25.000,25.000,25.000      # Magnitude photometric zeropoint 
K) 0.250  0.250        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sky                    #  Component type
 1) 0,0,0,0,0         0,0,0,0,0           band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0         0,0,0,0,0           band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0         0,0,0,0,0           band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) psf                    #  Component type
 1) 122.419,122.419,122.419,122.419,122.419    1,0,0,0,0           band #      Position x
 2) 121.958,121.958,121.958,121.958,121.958    1,0,0,0,0           band #      Position y
 3) 18.110,17.553,17.301,17.072,16.968    1,1,1,1,1           band #  Integrated magnitude 
 4) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 5) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 6) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 7) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 8) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 9) 1.000,1.000,1.000,1.000,1.000    0,0,0,0,0           band #  Axis ratio (b/a)  
10) 0,0,0,0,0         0,0,0,0,0           band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 122.419,122.419,122.419,122.419,122.419    1,0,0,0,0           band #      Position x
 2) 121.958,121.958,121.958,121.958,121.958    1,0,0,0,0           band #      Position y
 3) 14.515,13.946,13.636,13.469,13.239    1,1,1,1,1           band #  Integrated magnitude 
 4) 34.445,34.122,33.803,33.531,33.303    1,1,0,0,0           band #  R_e (effective radius)   [pix]
 5) 0.596,0.697,0.796,0.880,0.951    1,1,0,0,0           band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 7) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 8) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 9) 0.718,0.718,0.718,0.718,0.718    1,0,0,0,0           band #  Axis ratio (b/a)  
10) 75.599,75.599,75.599,75.599,75.599    1,0,0,0,0           band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 54.569,54.569,54.569,54.569,54.569    1,0,0,0,0           band #      Position x
 2) 127.402,127.402,127.402,127.402,127.402    1,0,0,0,0           band #      Position y
 3) 17.070,16.542,16.179,15.983,15.782    1,1,1,1,1           band #  Integrated magnitude 
 4) 16.471,16.301,16.135,15.993,15.873    1,1,0,0,0           band #  R_e (effective radius)   [pix]
 5) 0.573,0.583,0.594,0.602,0.610    1,1,0,0,0           band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 7) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 8) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 9) 0.310,0.310,0.310,0.310,0.310    1,0,0,0,0           band #  Axis ratio (b/a)  
10) 21.464,21.464,21.464,21.464,21.464    1,0,0,0,0           band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

